# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-emit-project --no-hashes
amqp==5.3.1
    # via kombu
aniso8601==7.0.0
    # via graphene
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   coconut
    #   httpx
appdirs==1.4.4
    # via ptpython
arrow==1.3.0
    # via uoft
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
    #   django-structlog
asttokens==3.0.0
    # via stack-data
async-generator==1.10
    # via coconut
async-timeout==5.0.1
    # via redis
attrs==25.3.0
    # via
    #   glom
    #   jsonschema
    #   referencing
autopep8==2.3.2
    # via django-silk
basedpyright==1.29.5
bcrypt==4.3.0
    # via paramiko
billiard==4.2.1
    # via celery
black==25.1.0
boltons==25.0.0
    # via
    #   face
    #   glom
cachetools==5.5.2
    # via google-auth
celery==5.3.6
    # via
    #   django-celery-beat
    #   django-celery-results
    #   django-structlog
    #   nautobot
certifi==2025.6.15
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   napalm
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cloudpickle==3.1.1
    # via scalene
cloudvision==1.24.1
    # via uoft
coconut==3.1.2
cogapp==3.5.1
colorama==0.4.6
    # via
    #   click
    #   copier
    #   ipython
    #   mcpyrate
    #   nornir-utils
    #   pytest
    #   qrcode
contourpy==1.3.2
    # via matplotlib
copier==9.7.1
    # via copier-templates-extensions
copier-templates-extensions==0.3.1
coverage==7.9.1
    # via pytest-cov
cpyparsing==2.4.7.2.4.1 ; platform_python_implementation == 'CPython'
    # via coconut
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.2
    # via
    #   cloudvision
    #   paramiko
    #   social-auth-core
cssselect==1.3.0
    # via pyquery
cycler==0.12.1
    # via matplotlib
debugpy==1.8.14
    # via uoft
decorator==5.2.1
    # via ipython
deepdiff==7.0.1
    # via
    #   nautobot-golden-config
    #   uoft
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
diffsync==2.1.0
    # via nautobot-ssot
django==4.2.23
    # via
    #   django-celery-beat
    #   django-celery-results
    #   django-cors-headers
    #   django-db-file-storage
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-health-check
    #   django-jinja
    #   django-picklefield
    #   django-pivot
    #   django-redis
    #   django-silk
    #   django-structlog
    #   django-tables2
    #   django-taggit
    #   django-timezone-field
    #   django-webserver
    #   djangorestframework
    #   drf-spectacular
    #   drf-spectacular-sidecar
    #   graphene-django
    #   nautobot
    #   social-auth-app-django
django-ajax-tables==1.1.1
    # via nautobot
django-celery-beat==2.6.0
    # via nautobot
django-celery-results==2.5.1
    # via nautobot
django-constance==3.1.0
    # via nautobot
django-cors-headers==4.4.0
    # via nautobot
django-db-file-storage==0.5.6.1
    # via nautobot
django-debug-toolbar==5.2.0
    # via uoft
django-environ==0.12.0
    # via uoft
django-extensions==3.2.3
    # via nautobot
django-filter==24.2
    # via nautobot
django-health-check==3.18.3
    # via nautobot
django-ipware==7.0.1
    # via django-structlog
django-jinja==2.11.0
    # via nautobot
django-picklefield==3.3
    # via django-constance
django-pivot==1.9.0
    # via nautobot-golden-config
django-prometheus==2.3.1
    # via nautobot
django-redis==5.4.0
    # via nautobot
django-silk==5.3.2
    # via nautobot
django-structlog==9.1.1
    # via nautobot
django-tables2==2.7.5
    # via nautobot
django-taggit==6.1.0
    # via nautobot
django-timezone-field==7.0
    # via
    #   django-celery-beat
    #   nautobot
django-tree-queries==0.19.0
    # via nautobot
django-webserver==1.2.0
    # via nautobot
djangorestframework==3.15.2
    # via
    #   drf-spectacular
    #   nautobot
drf-spectacular==0.27.2
    # via nautobot
drf-spectacular-sidecar==2025.7.1
    # via drf-spectacular
dunamai==1.24.1
    # via copier
durationpy==0.10
    # via kubernetes
ecdsa==0.19.1
    # via python-jose
emoji==2.12.1
    # via nautobot
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.3.0
    # via
    #   anyio
    #   coconut
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
face==24.0.0
    # via glom
fonttools==4.58.4
    # via matplotlib
funcy==2.0
    # via copier
future==1.0.0
    # via
    #   napalm
    #   textfsm
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via nautobot
glom==24.11.0
    # via uoft
google-auth==2.40.3
    # via kubernetes
gprof2dot==2025.4.14
    # via django-silk
graphene==2.1.9
    # via graphene-django
graphene-django==2.16.0
    # via nautobot
graphene-django-optimizer==0.8.0
    # via nautobot
graphql-core==2.3.2
    # via
    #   graphene
    #   graphene-django
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
greenlet==3.2.3 ; platform_machine == 'AMD64' or platform_machine == 'WIN32' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'ppc64le' or platform_machine == 'win32' or platform_machine == 'x86_64'
    # via sqlalchemy
grpcio==1.73.1
    # via
    #   cloudvision
    #   grpcio-reflection
    #   uoft
grpcio-reflection==1.71.2
    # via uoft
h11==0.16.0
    # via httpcore
hier-config==2.3.1
    # via nautobot-golden-config
html-table-parser-python3==0.3.1
    # via uoft
httpcore==1.0.9
    # via httpx
httpx==0.27.0
    # via nornir-nautobot
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.1.0
    # via pytest
ipython==8.37.0
    # via ptpython
jedi==0.19.2
    # via
    #   ipython
    #   ptpython
    #   uoft
jinja2==3.1.6
    # via
    #   copier
    #   django-jinja
    #   jinja2-ansible-filters
    #   junos-eznc
    #   napalm
    #   nautobot
    #   nornir-jinja2
    #   scalene
    #   uoft
jinja2-ansible-filters==1.3.2
    # via copier
jsonschema==4.24.0
    # via
    #   drf-spectacular
    #   nautobot
jsonschema-specifications==2025.4.1
    # via jsonschema
junos-eznc==2.7.1
    # via napalm
kiwisolver==1.4.8
    # via matplotlib
kombu==5.4.2
    # via
    #   celery
    #   nautobot
kubernetes==31.0.0
    # via nautobot
lazyasd==0.1.4
ldap3==2.9.1
    # via uoft
lxml==5.2.2
    # via
    #   junos-eznc
    #   napalm
    #   ncclient
    #   pyquery
    #   scrapli-netconf
    #   xmldiff
markdown==3.6
    # via
    #   nautobot
    #   nautobot-ssot
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.3
    # via nautobot-golden-config
matplotlib-inline==0.1.7
    # via ipython
mcpyrate==3.6.4
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.1
    # via cloudvision
multidict==6.6.3
    # via yarl
mypy==1.16.1
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
napalm==4.1.0
    # via
    #   nautobot-device-onboarding
    #   nornir-napalm
    #   uoft
napalm-aruba-cx==0.1.4
    # via uoft
    # via
    #   nautobot-capacity-metrics
    #   nautobot-device-onboarding
    #   nautobot-golden-config
    #   nautobot-plugin-nornir
    #   nautobot-ssot
    #   uoft
nautobot-capacity-metrics==3.1.1
    # via nautobot-golden-config
nautobot-device-onboarding==3.0.1
    # via uoft
nautobot-golden-config==2.4.1
    # via uoft
nautobot-plugin-nornir==2.2.1
    # via nautobot-golden-config
nautobot-ssot==3.9.0
    # via uoft
ncclient==0.6.19
    # via
    #   junos-eznc
    #   napalm
netaddr==1.3.0
    # via
    #   napalm
    #   nautobot
    #   pyeapi
netmiko==4.6.0
    # via
    #   napalm
    #   nornir-netmiko
    #   uoft
netutils==1.13.0
    # via
    #   napalm
    #   nautobot
    #   nautobot-golden-config
    #   nautobot-plugin-nornir
    #   nornir-nautobot
nh3==0.2.21
    # via nautobot
nodejs-wheel-binaries==22.17.0
    # via basedpyright
nornir==3.5.0
    # via
    #   nornir-jinja2
    #   nornir-napalm
    #   nornir-nautobot
    #   nornir-scrapli
    #   nornir-utils
    #   uoft
nornir-jinja2==0.2.0
    # via nornir-nautobot
nornir-napalm==0.4.0
    # via
    #   nornir-nautobot
    #   uoft
nornir-nautobot==3.3.1
    # via
    #   nautobot-plugin-nornir
    #   uoft
nornir-netmiko==1.0.1
    # via
    #   nornir-nautobot
    #   uoft
nornir-scrapli==2025.1.30
    # via nornir-nautobot
nornir-utils==0.2.0
    # via
    #   nornir-nautobot
    #   nornir-scrapli
ntc-templates==7.9.0
    # via
    #   netmiko
    #   nornir-scrapli
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   scalene
nvidia-ml-py==12.575.51 ; sys_platform != 'darwin'
    # via scalene
oauthlib==3.3.1
    # via
    #   kubernetes
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.1.5
    # via uoft
ordered-set==4.1.0
    # via deepdiff
packaging==23.2
    # via
    #   black
    #   copier
    #   diffsync
    #   dunamai
    #   matplotlib
    #   nautobot
    #   nautobot-ssot
    #   pynautobot
    #   pytest
    #   setuptools-scm
paramiko==3.5.1
    # via
    #   napalm
    #   ncclient
    #   netmiko
    #   scp
    #   uoft
parso==0.8.4
    # via jedi
passlib==1.7.4
    # via uoft
pathspec==0.12.1
    # via
    #   black
    #   copier
    #   mypy
    # via
    #   ipython
    #   uoft
pillow==11.0.0
    # via
    #   matplotlib
    #   nautobot
    #   uoft
pip==25.1.1
platformdirs==4.3.8
    # via
    #   black
    #   copier
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
plumbum==1.9.0
    # via copier
prometheus-client==0.20.0
    # via
    #   django-prometheus
    #   nautobot
    #   nautobot-ssot
promise==2.3
    # via
    #   graphene-django
    #   graphql-core
    #   graphql-relay
prompt-toolkit==3.0.51
    # via
    #   click-repl
    #   coconut
    #   ipython
    #   ptpython
    #   questionary
    #   uoft
propcache==0.3.2
    # via yarl
protobuf==5.29.5
    # via
    #   cloudvision
    #   grpcio-reflection
    #   uoft
psutil==7.0.0
    # via
    #   coconut
    #   scalene
psycopg==3.2.9
    # via uoft
psycopg2-binary==2.9.10
    # via nautobot
ptpython==3.0.30
    # via uoft
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   ldap3
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycodestyle==2.14.0
    # via autopep8
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   copier
    #   diffsync
    #   scalene
    #   sqlmodel
    #   uoft
pydantic-core==2.33.2
    # via pydantic
pyeapi==1.0.4
    # via napalm
pygments==2.19.2
    # via
    #   coconut
    #   copier
    #   ipython
    #   ptpython
    #   pytest
    #   rich
pyjwt==2.10.1
    # via social-auth-core
pynacl==1.5.0
    # via paramiko
pynautobot==2.6.4
    # via
    #   nornir-nautobot
    #   uoft
pyparsing==2.4.7
    # via
    #   coconut
    #   junos-eznc
    #   matplotlib
pyquery==2.0.1
    # via uoft
pyserial==3.5
    # via
    #   junos-eznc
    #   netmiko
pystache==0.6.8
    # via uoft
pytest==8.4.1
    # via
    #   pytest-cov
    #   pytest-mock
    #   pytest-recording
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-recording==0.13.4
python-box==7.3.2
    # via uoft
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   celery
    #   kubernetes
    #   matplotlib
    #   python-crontab
python-dotenv==1.1.1
    # via uoft
python-ipware==3.0.0
    # via django-ipware
python-jose==3.5.0
    # via uoft
python-slugify==8.0.4
    # via nautobot
python3-openid==3.2.0
    # via social-auth-core
pytz==2025.2
    # via uoft
pyuwsgi==2.0.29
    # via nautobot
pywin32==310 ; platform_python_implementation != 'PyPy' and sys_platform == 'win32'
    # via plumbum
pyyaml==6.0.2
    # via
    #   copier
    #   drf-spectacular
    #   hier-config
    #   jinja2-ansible-filters
    #   junos-eznc
    #   kubernetes
    #   napalm
    #   nautobot
    #   netmiko
    #   pyyaml-include
    #   vcrpy
    #   yamlordereddictloader
pyyaml-include==1.4.1
qrcode==8.2
    # via uoft
questionary==2.1.0
    # via
    #   copier
    #   uoft
redis==6.2.0
    # via django-redis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   cloudvision
    #   kubernetes
    #   napalm
    #   nornir-nautobot
    #   pynautobot
    #   requests-oauthlib
    #   social-auth-core
    #   uoft
requests-oauthlib==2.0.0
    # via
    #   kubernetes
    #   social-auth-core
rich==14.0.0
    # via
    #   netmiko
    #   scalene
    #   typer
    #   uoft
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via
    #   google-auth
    #   python-jose
ruamel-yaml==0.18.14
    # via
    #   netmiko
    #   nornir
ruamel-yaml-clib==0.2.12 ; platform_python_implementation == 'CPython'
    # via ruamel-yaml
ruff==0.12.1
rx==1.6.3
    # via graphql-core
scalene==1.5.51
scapy==2.6.1
    # via uoft
scp==0.15.0
    # via
    #   junos-eznc
    #   napalm
    #   netmiko
scrapli==2025.1.30
    # via
    #   nornir-scrapli
    #   scrapli-cfg
    #   scrapli-community
    #   scrapli-netconf
scrapli-cfg==2025.1.30
    # via nornir-scrapli
scrapli-community==2025.1.30
    # via nornir-scrapli
scrapli-netconf==2025.1.30
    # via nornir-scrapli
setuptools==80.9.0
    # via
    #   coconut
    #   napalm
    #   nornir
    #   setuptools-scm
    #   xmldiff
setuptools-scm==8.3.1
shellingham==1.5.4
    # via typer
singledispatch==4.1.2
    # via graphene-django
six==1.17.0
    # via
    #   ecdsa
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   junos-eznc
    #   kubernetes
    #   promise
    #   python-dateutil
    #   textfsm
    #   transitions
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
social-auth-app-django==5.4.3
    # via nautobot
social-auth-core==4.5.6
    # via social-auth-app-django
sqlalchemy==2.0.41
    # via
    #   sqlmodel
    #   uoft
sqlmodel==0.0.24
    # via uoft
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
    #   django-silk
ssh-python==1.2.0.post1
    # via uoft
stack-data==0.6.3
    # via ipython
structlog==25.4.0
    # via
    #   diffsync
    #   django-structlog
svgwrite==1.4.3
    # via nautobot
text-unidecode==1.3
    # via
    #   graphene-django
    #   python-slugify
textfsm==1.1.3
    # via
    #   napalm
    #   netmiko
    #   nornir-scrapli
    #   ntc-templates
toml==0.10.2
    # via nautobot-golden-config
tomli==2.2.1
    # via
    #   autopep8
    #   black
    #   coverage
    #   mypy
    #   pytest
    #   setuptools-scm
tomlkit==0.13.3
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
transitions==0.9.3
    # via junos-eznc
ttp==0.9.5
    # via
    #   napalm
    #   ttp-templates
ttp-templates==0.3.7
    # via napalm
tuna==0.5.11
typer==0.16.0
    # via uoft
types-python-dateutil==2.9.0.20250516
    # via arrow
types-pyyaml==6.0.12.20250516
    # via hier-config
typing-extensions==4.14.0
    # via
    #   anyio
    #   asgiref
    #   black
    #   cloudvision
    #   coconut
    #   copier
    #   diffsync
    #   emoji
    #   exceptiongroup
    #   ipython
    #   multidict
    #   mypy
    #   napalm
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   referencing
    #   rich
    #   sqlalchemy
    #   structlog
    #   typer
    #   typing-inspection
    #   uoft
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via
    #   celery
    #   django
    #   django-celery-beat
    #   kombu
    #   psycopg
uritemplate==4.2.0
    # via drf-spectacular
urllib3==2.5.0
    # via
    #   kubernetes
    #   pynautobot
    #   requests
    #   uoft
vcrpy==5.1.0
    # via pytest-recording
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.8.0
    # via kubernetes
wheel==0.45.1
    # via scalene
wrapt==1.17.2
    # via vcrpy
xmldiff==2.7.0
    # via nautobot-golden-config
yamlordereddictloader==0.4.2
    # via junos-eznc
yarl==1.20.1
    # via
    #   uoft
    #   vcrpy
zipp==3.23.0
    # via nautobot-device-onboarding
